<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zysaco</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #cdb4db; /* Hintergrundfarbe hier ändern */
      }
      picture {
        position: relative;
        display: block;
      }
      img {
        height: 100%;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      .menu {
        display: flex;
        align-items: center;
        gap: 48px;
        width: 100%;
        background-color: #ffc8dd;
        position: absolute;
        padding: 12px 12px 12px 12px;
      }
      .logo {
        height: 42px;
        width: 42px;
      }
      .options {
        display: flex;
        align-items: center;
      }
      .options .option {
        padding: 8px 12px 8px 12px;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s linear;
        color: #81b1db;
      }
      .options .option:hover {
        background: rgba(255, 255, 255, 0.12);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <picture class="logo">
        <img src="/Images/vogel.png" alt="Beschreibung des Bildes" />
      </picture>
      <div class="options">
        <a href="/">
          <div class="option">
            <p>home</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
